spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://58.232.163.150:31701/Udodok?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=juny3170
spring.datasource.password=Juny3170!#%
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show_sql = true
spring.profiles.include=oauth